WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="te" RenderTransformOrigin="0.548,0.374">
        <Button Content="Generate" HorizontalAlignment="Left" Height="26" Margin="18,59,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <TextBox x:Name="ePrivate" HorizontalAlignment="Left" Height="24" Margin="18,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="nPrivate" HorizontalAlignment="Left" Height="24" Margin="18,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="nPublic" HorizontalAlignment="Left" Height="25" Margin="18,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="dPublic" HorizontalAlignment="Left" Height="22" Margin="18,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="EncryptTextBox" HorizontalAlignment="Left" Height="206" Margin="345,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.502,0.515"/>
        <TextBox x:Name="DecryptTextBox" HorizontalAlignment="Left" Height="206" Margin="593,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
        <Label Content="(n) Private" HorizontalAlignment="Left" Height="24" Margin="207,114,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="(e) Public" HorizontalAlignment="Left" Height="24" Margin="207,157,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="(n) Public" HorizontalAlignment="Left" Height="25" Margin="207,200,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="(d) Private" HorizontalAlignment="Left" Height="47" Margin="207,243,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="encrypt_btn" Content="Encrypt" HorizontalAlignment="Left" Height="22" Margin="452,32,0,0" VerticalAlignment="Top" Width="92" Click="encrypt_btn_Click"/>
        <Button x:Name="decrypt_btn" Content="Decrypt" HorizontalAlignment="Left" Height="22" Margin="593,32,0,0" VerticalAlignment="Top" Width="85" Click="decrypt_btn_Click"/>
        <Button x:Name="SaveToFileEncryptBtn" Content="Save To File" HorizontalAlignment="Left" Margin="345,281,0,0" VerticalAlignment="Top" Height="33" Width="199" Click="SaveToFileEncryptBtn_Click"/>
        <Button x:Name="LoadEncryptBtn" Content="Load from File" HorizontalAlignment="Left" Margin="345,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,0.463" Width="199" Height="31" Click="LoadEncryptBtn_Click"/>
        <Button x:Name="SaveDecryptBtn" Content="Save To File" HorizontalAlignment="Left" Margin="593,281,0,0" VerticalAlignment="Top" Height="31" Width="189" Click="SaveDecryptBtn_Click"/>
        <Button x:Name="LoadDecryptBtn" Content="Load from File" HorizontalAlignment="Left" Margin="593,330,0,0" VerticalAlignment="Top" Width="189" Height="31" Click="LoadDecryptBtn_Click"/>
        <RadioButton x:Name="radio_128bit" Content="1024bit" HorizontalAlignment="Left" Height="24" Margin="18,29,0,0" VerticalAlignment="Top" Width="90" Checked="radio_128bit_Checked" GroupName="klucz"/>
        <RadioButton x:Name="radio256bit" Content="256bit&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="117,29,0,0" VerticalAlignment="Top" Width="105" Checked="radio256bit_Checked" GroupName="klucz"/>
        <RadioButton x:Name="radio_512bit" Content="512bit" HorizontalAlignment="Left" Height="25" Margin="227,29,0,0" VerticalAlignment="Top" Width="101" Checked="radio_512bit_Checked" GroupName="klucz"/>
        <RadioButton x:Name="file_radio_btn" Content="File" HorizontalAlignment="Left" Height="31" Margin="18,330,0,0" VerticalAlignment="Top" Width="152" Checked="file_radio_btn_Checked"/>
        <RadioButton x:Name="text_radio_btn" Content="Text" HorizontalAlignment="Left" Height="20" Margin="18,361,0,0" VerticalAlignment="Top" Width="111" Checked="text_radio_btn_Checked"/>
        <Label Content="Key's length:" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
